stages:
  - build
  - test

image: node:14.15.0-stretch

install_dependencies:
  stage: build
  script: yarn install
  artifacts:
    paths:
      - node_modules
  cache:
    key: 
      files:
        - yarn.lock        
    paths:
      - node_modules
  tags:
    - docker
    - skillbox

eslint_test:
  stage: test
  script: yarn run eslint src/*.js
  tags:
    - docker
    - skillbox

run_test:
  stage: test
  script: CI=true yarn test
  tags:
    - docker
    - skillbox

